{
  "name": "server",
  "private": true,
  "scripts": {
    "build": "nitro build",
    "dev": "nitro dev",
    "prepare": "nitro prepare",
    "format": "prettier --write .",
    "start": "node .output/server/index.mjs"
  },
  "devDependencies": {
    "nitropack": "^2.9.7",
    "prettier": "^3.3.3"
  },
  "dependencies": {
    "@t3-oss/env-core": "^0.11.0",
    "bcrypt": "^5.1.1",
    "db": "workspace:*",
    "dotenv": "^16.4.5",
    "drizzle-orm": "^0.32.1",
    "jsonwebtoken": "^9.0.2",
    "schema": "workspace:*",
    "zod": "^3.23.8"
  }
}
